<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
	<elements>

		<e k="GlobalCompanyAddOn_FieldLease_gui_leaseheader" v="Аренда Полей"/>	
		<e k="GlobalCompanyAddOn_FieldLease_gui_buy" v="Купить"/>	
		<e k="GlobalCompanyAddOn_FieldLease_gui_sell" v="Продать"/>	
		<e k="GlobalCompanyAddOn_FieldLease_gui_lease" v="Взять в Аренду"/>	
		<e k="GlobalCompanyAddOn_FieldLease_gui_leaseStop" v="Окончить Аренду"/>	
		
		<e k="GlobalCompanyAddOn_FieldLease_field" v="Поле %s"/>	
		<e k="GlobalCompanyAddOn_FieldLease_state_empty" v="Свободное"/>	
		<e k="GlobalCompanyAddOn_FieldLease_state_sold" v="Проданное"/>	
		<e k="GlobalCompanyAddOn_FieldLease_state_leased" v="В Аренде"/>	
		
		<e k="GlobalCompanyAddOn_FieldLease_dialog_1" v="Купить Поле %s за %s?"/>	
		<e k="GlobalCompanyAddOn_FieldLease_dialog_2" v="Продать Поле %s за %s?"/>	
		<e k="GlobalCompanyAddOn_FieldLease_dialog_3" v="Поле %s за %s взять в Аренду (Аренда/%: %s)?"/>	
		<e k="GlobalCompanyAddOn_FieldLease_dialog_4" v="Окончить Аренду для Поля %s?"/>	

		<e k="GlobalCompanyAddOn_FieldLease_info_1" v="Общая стоимость оплаты приобритенных полей: %s"/>	
		<e k="GlobalCompanyAddOn_FieldLease_info_2" v="Лизинг/дней: %s"/>	
	</elements>
</l10n>