<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
	<elements>

		<!-- Warnings / Errors -->
		<e k="GC_mapVersionWarning" v="Mapa '%s' by %s wymaga Global Company w wersji %s lub nowszej do prawidłowego działania. Odwiedź link do pobrania z ModHub, aby uzyskać najnowszą oficjalną wersję lub odwiedź '%s', aby uzyskać pomoc."/>
		<e k="GC_modVersionWarning" v="Mod '%s' by %s wymaga Global Company w wersji %s lub nowszej do prawidłowego działania. Odwiedź link do pobrania z ModHub, aby uzyskać najnowszą oficjalną wersję lub odwiedź '%s', aby uzyskać pomoc."/>
		<e k="GC_loadingError" v="Podczas ładowania Global Company coś poszło nie tak! Odwiedź link do pobrania z ModHub, aby uzyskać najnowszą oficjalną wersję lub odwiedź '%s', aby uzyskać pomoc."/>
		<e k="GC_duplicateError" v="Próbujesz załadować Global Company dwukrotnie! Usuń '%s' ze swojego folderu z modami i uruchom grę ponownie."/>
		<e k="GC_combinedError" v="Próbujesz załadować Global Company jako część mod-mapy '%s'! Nie jest to możliwe i spowoduje poważne błędy. Odwiedź link do pobrania z ModHub, aby uzyskać najnowszą oficjalną wersję lub odwiedź '%s', aby uzyskać pomoc."/>
		<e k="GC_invalidModWarning" v="Mod %s by %s nie jest obsługiwany! Aby uniknąć błędów, należy usunąć ten mod!"/>
		<e k="GC_quitToMainMenu" v="Czy na pewno chcesz wyjść do menu głównego?"/>
		<e k="GC_betaVersionWarning" v="Wersja deweloperska została załadowana. Zastrzeżenia lub błędy możesz zgłosić na %s. Odwiedź link do pobrania z ModHub, aby uzyskać najnowszą oficjalną wersję lub odwiedź '%s', aby uzyskać pomoc."/>
		<e k="GC_namingError" v="Niepoprawna nazwa pliku ZIP, znaleziono '%s' w wersji deweloperskiej! Użyj nazwy 'FS19_GlobalCompany' dla pliku ZIP. Odwiedź link do pobrania z ModHub, aby uzyskać najnowszą oficjalną wersję lub odwiedź '%s', aby uzyskać pomoc."/>

		<!-- GUI -->
		<e k="GC_gui_buttons_ok" v="OK"/>
		<e k="GC_gui_buttons_yes" v="Tak"/>
		<e k="GC_gui_buttons_no" v="Nie"/>
		<e k="GC_gui_modHubLink" v="Link pobrania z ModHub"/>
		<e k="GC_gui_buttons_nextWarning" v="Następne ostrzeżenie"/>
		<e k="GC_gui_buttons_nextConflict" v="Następny konflikt"/>
		<e k="GC_gui_buttons_accept" v="Potwierdź"/>

		<!-- General -->
		<e k="GC_category_globalCompanyPlaceable" v="GlobalCompany"/>

		<!-- Settings -->
		<e k="GC_settings_header" v="GlobalCompany - Ustawienia"/>
		<e k="GC_settings1_title" v="Aktywuj rozszerzone stawianie obiektów"/>
		<e k="GC_settings2_title" v="Pokaż informacje o obiekcie"/>
		<e k="GC_settings3_title" v="Stajenny ($300 / konia / dzień)"/>
		<e k="GC_settings4_title" v="Aktywuj więcej drzew"/>
		<e k="GC_settings5_title" v="Aktywuj rozcinanie bel"/>
		
		<!-- Factory -->
		<e k="GC_gui_buttons_back" v="Wstecz"/>
		<e k="GC_gui_overview" v="Podgląd"/>
		<e k="GC_gui_productLines" v="Linie produktów"/>
		<e k="GC_gui_description" v="Opis"/>
		<e k="GC_gui_active" v="Aktywna"/>
		<e k="GC_gui_productionPerHour" v="Produkcja: %s l/h"/>
		<e k="GC_gui_capacity" v="Pojemność:"/>
		<e k="GC_gui_filllevel" v="Poziom napełnienia:"/>
		<e k="GC_gui_liter" v="%s l"/>
		<e k="GC_gui_buyText" v="Zakup (%s)"/>		
		<e k="GC_gui_activate" v="Aktywuj"/>		
		<e k="GC_gui_deactivate" v="Dezaktywuj"/>
		<e k="GC_gui_state" v="Status:"/>
		<e k="GC_gui_automatic" v="Automatyczny:"/>
		<e k="GC_gui_state_on" v="Praca"/>
		<e k="GC_gui_state_off" v="Zatrzymane"/>
		<e k="GC_gui_pallet1" v="%s paleta"/>
		<e k="GC_gui_pallet2" v="%s palet/y"/>
		<e k="GC_gui_spawnText1" v="Wydaj %s palet/ę"/>
		<e k="GC_gui_spawnText2" v="Wydaj %s palet/y"/>
		<e k="GC_gui_autoStart" v="Automatyczny start:"/>
		<e k="GC_Productline_Title_Backup" v="Linia produkcji %d"/>
		<e k="GC_Input_Title_Backup" v="Zapotrzebowanie %d"/>
		<e k="GC_Output_Title_Backup" v="Produkt %d"/>
		<e k="GC_Input_Header_Backup" v="Zapotrzebowanie"/>
		<e k="GC_Output_Header_Backup" v="Produkty"/>		
		<e k="GC_Open_Product_Menu" v="Otwórz menu obiektu"/>
		<e k="GC_Open_Overview_Menu" v="Otwórz menu podglądu"/>		
		<e k="GC_Factory_Animal_Dialogue1" v="Wybierz liczbę zwierząt przekazanych do obiektu."/>
		<e k="GC_Factory_Animal_Dialogue2" v="Wybierz liczbę zwierząt przekazanych do pojazdu."/>
		<e k="GC_gui_disabled" v="Wyłączone"/>
		<e k="GC_gui_add" v="Dodaj"/>
		<e k="GC_gui_remove" v="Usuń"/>
		<e k="GC_gui_rename" v="Zmień nazwę"/>
		<e k="GC_gui_max" v="Maksimum"/>
		<e k="GC_gui_percent" v="Procent"/>
		<e k="GC_gui_lifeTimeIncome" v="Dożywotni dochód"/>
		<e k="GC_gui_changeFactoryTitle" v="Wprowadź poniżej nową nazwę referencyjną obiektu."/>		
		<e k="GC_gui_factories" v="Obiekty produkcyjne"/>
		<e k="GC_gui_activeProductLines" v="Aktywne obiekty prod.:"/>
		<e k="GC_gui_emptyInputs" v="Brakujące surowce:"/>
		<e k="GC_gui_fullOutputs" v="Gotowe produkty:"/>		
		<e k="GC_gui_dynamicStorages" v="Dynamiczne magazyny"/>
		<e k="GC_gui_freeSlots" v="Wolne miejsce:"/>
		<e k="GC_gui_placeableObject" v="Obiekt kupowany"/>
		<e k="GC_gui_farmlandObject" v="Obiekt użytkowy"/>
		<e k="GC_gui_changeDynamicStorageTitle" v="Wpisz poniżej nową nazwę magazynu."/>
		<e k="GC_gui_dynamicStorage_titleBackup" v="Dynamiczne magazyny"/>
		
		<!-- Formatting required -->
		<e k="GC_Factory_Sell_Warning" v="Ten obiekt wciąż zawiera produkty. Będą one sprzedawane luzem w następującej ilości:
Cena hurtowa: %s"/>		
		<e k="GC_Factory_Purchase_Warning" v="Potwierdź zakup następującego produktu.
Produkt: %s
Ilość: %s
Koszt: %s"/>
		
		<!-- BaleShreader -->
		<e k="GC_baleShreader_openSteer" v="Otwórz klapę"/>
		<e k="GC_baleShreader_closeSteer" v="Zamknij klapę"/>
		<e k="GC_baleShreader_startWork" v="Włącz niszczarkę"/>
		<e k="GC_baleShreader_endWork" v="Wyłącz niszczarkę"/>
		<e k="GC_baleShreader_toggleOnWorkLight" v="Włącz światła"/>
		<e k="GC_baleShreader_toggleOffWorkLight" v="Wyłącz światła"/>

		<!-- Baler -->
		<e k="GC_baler_title" v="Prasa"/>
		<e k="GC_baler_title_witStack" v="Prasa ze stogiem"/>
		<e k="GC_baler_cleaner" v="Wyczyść prasę"/>
		<e k="GC_baler_openGui" v="Otwórz HUD"/>
		<e k="GC_baler_closeGui" v="Zamknij HUD"/>
		<e k="GC_baler_makeEmpty" v="Pusty"/>
		<e k="GC_baler_turnOn" v="Włącz"/>
		<e k="GC_baler_turnOff" v="Wyłącz"/>
		<e k="GC_baler_info_machineData" v="Dane zakładu"/>
		<e k="GC_baler_info_fillLevel" v="Poziom napełnienia"/>
		<e k="GC_baler_info_fillLevelBunker" v="Poziom napełnienia bunkra"/>
		<e k="GC_baler_info_counter" v="Licznik bel"/>
		<e k="GC_baler_info_automatic" v="Automatyczny start"/>
		<e k="GC_baler_actualTyp" v="Aktualny ładunek:"/>
		<e k="GC_baler_canStack" v="Liczba bel w stogu:"/>

		<!-- ObjectInfo -->
		<e k="GC_ObjectInfo_filltype" v="Zawartość: %s"/>
		<e k="GC_ObjectInfo_level" v="Ilość: %s l"/>
		<e k="GC_ObjectInfo_level2" v="Ilość: %s l (%s%%)"/>
		<e k="GC_ObjectInfo_owner" v="Właściciel: %s"/>

		<!-- DynamicStorage -->
		<e k="GC_dynamicStorage_unloadSettings" v="Ustawienia rozładunku"/>
		<e k="GC_dynamicStorage_gui_header_unloading" v="Wybierz pozycję rozładunku"/>
		<e k="GC_dynamicStorage_gui_header_loading" v="Wybierz skrzynkę ładującą"/>
		<e k="GC_dynamicStorage_gui_info_unloading" v="Wybierz, którą skrzynkę należy rozładować. Pamiętaj, że każdą skrzynkę można rozładować tylko jednym ładunkiem."/>
		<e k="GC_dynamicStorage_gui_info_loading" v="Wybierz, którą skrzynkę chcesz załadować."/>
		<e k="GC_dynamicStorage_gui_fillLevel" v="%s / %s l"/>
		<e k="GC_dynamicStorage_gui_empty" v="Pusty"/>
		<e k="GC_dynamicStorage_gui_confirmBoxUnloading" v="Potwierdź pozycję rozładunku"/>
		<e k="GC_dynamicStorage_gui_confirmBoxLoading" v="Potwierdź skrzynkę do załadunku"/>
		
		<!-- PlaceableDigitalDisplay -->
		<e k="GC_placeableDigDisplay_openGui" v="Dostosuj wyświetlacz cyfrowy"/>
		<e k="GC_placeableDigDisplay_header" v="Wyświetlanie cyfr"/>
		<e k="GC_placeableDigDisplay_headerInfo" v="Tutaj możesz określić dowolny tekst, który ma się pojawiać na wyświetlaczu."/>
		<e k="GC_placeableDigDisplay_btnSave" v="Zapisz"/>
		
		<!-- GlobalMarket -->
		<e k="GC_globalMarket_openGui" v="Otwórz GlobalMarket"/>
		<e k="GC_globalMarket_header" v="Rynek globalny 2020"/>
		<e k="GC_globalMarket_headerInfo" v="Tutaj możesz sprzedać lub kupić towary."/>
		<e k="GC_globalMarket_btn_buyScreen" v="Towary na sprzedaż"/>
		<e k="GC_globalMarket_btn_storageScreen" v="Twoje towary"/>
		<e k="GC_globalMarket_btn_synch" v="Synchronizuj"/>
		
		<e k="GC_globalMarket_header2" v="Rynek globalny 2020 - Ilość"/>
		<e k="GC_globalMarket_headerInfo2" v="Wybierz ilość ładunku"/>
		<e k="GC_globalMarket_btn_ok" v="Potwierdź"/>
		<e k="GC_globalMarket_btn_startLoad" v="Rozpocznij załadunek"/>
		
		<e k="GC_globalMarket_header3" v="Global Markt 2020 - Przeładunek"/>
		<e k="GC_globalMarket_headerInfo3" v="Wybierz jaki towar załadować"/>
		<e k="GC_globalMarket_btn_min" v="Minimum"/>
		<e k="GC_globalMarket_btn_max" v="Maksimum"/>

		<e k="GC_globalMarket_txt_amount" v="Ilość"/>
		<e k="GC_globalMarket_txt_money" v="Wartość"/>

		<e k="GC_globalMarket_tbl_header_filltype" v="Typ ładunku"/>
		<e k="GC_globalMarket_tbl_header_level" v="Litry/ów"/>
		<e k="GC_globalMarket_tbl_header_pallets" v="Palety"/>
		<e k="GC_globalMarket_tbl_header_bales" v="Bele"/>
		<e k="GC_globalMarket_tbl_header_price" v="Aktualna cena"/>
		<e k="GC_globalMarket_tbl_header_price2" v="Aktualna cena / 1000 l"/>
		<e k="GC_globalMarket_btn_outsource" v="Przeładunek"/>
		<e k="GC_globalMarket_btn_outsourceBale1" v="Bele okrągłe"/>
		<e k="GC_globalMarket_btn_outsourceBale2" v="Bele kwadratowe"/>
		<e k="GC_globalMarket_btn_sell" v="Sprzedaj"/>
		<e k="GC_globalMarket_btn_buy" v="Kup"/>

		<e k="GC_globalMarket_tbl_header_preview" v="Podgląd"/>
		<e k="GC_globalMarket_tbl_header_name" v="Nazwa"/>
		<e k="GC_globalMarket_tbl_header_age" v="Wiek"/>
		<e k="GC_globalMarket_tbl_header_price3" v="Cena"/>

		<e k="GC_globalMarket_externIsOffline" v="Uruchom dodatkowy program, aby móc kupować lub sprzedawać towary."/>
		<e k="GC_globalMarket_externIsFalseVersion" v="Nie masz najnowszej wersji programu."/>
				
		<e k="GC_globalMarket_storeItem_squareBaleGrass" v="Kwadratowe bele trawy"/>
		<e k="GC_globalMarket_storeItem_roundBaleGrass" v="Okrągłe bele trawy"/>
		<e k="GC_globalMarket_storeItem_cotton" v="Bawełna"/>
	
		<!-- FarmStarter -->
		<e k="GC_farmstarter_header" v="Wybierz swoją farmę startową!"/>
		
		<e k="GC_Placeable_PW_FactoryName" v="Myjka ziemniaków"/>
		<e k="GC_Placeable_PW_FactoryDescription" v="Myjka ziemniaków może być użyta do czyszczenia ziemniaków by je później sprzedać za wyższą cenę."/>
		<e k="GC_Placeable_PW_productLine_PW" v="Produkcja mytych ziemniaków"/>
		<e k="GC_Placeable_PW_Input1" v="Ziemniaki"/>
		<e k="GC_Placeable_PW_Input2" v="Woda"/>
		<e k="GC_Placeable_PW_Output1" v="Umyte ziemniaki"/>
		<e k="GC_Placeable_PW_fillType_PotatoWash" v="Umyte ziemniaki"/>
		
		<e k="GC_Placeable_Sorter_FactoryName" v="Sorter ziemniaków"/>
		<e k="GC_Placeable_Sorter_FactoryDescription" v="Sorter ziemniaków sortuje umyte ziemniaki i przetwarza na ziemniaki Premium oraz karmę dla świń"/>
		<e k="GC_Placeable_Sorter_productLine_Sorter" v="Produkcja ziemniaków Premium"/>
		<e k="GC_Placeable_Sorter_Input1" v="Umyte ziemniaki"/>
		<e k="GC_Placeable_Sorter_Output1" v="Ziemniaki Premium"/>
		<e k="GC_Placeable_Sorter_fillType_PotatoSorted" v="Ziemniaki Premium"/>
		
		
		<!-- FieldLease -->
		<e k="GlobalCompanyAddOn_FieldLease_gui_leaseheader" v="Dzierżawa terenu"/>	
		<e k="GlobalCompanyAddOn_FieldLease_gui_buy" v="Kup"/>	
		<e k="GlobalCompanyAddOn_FieldLease_gui_sell" v="Sprzedaj"/>	
		<e k="GlobalCompanyAddOn_FieldLease_gui_lease" v="Dzierżawa"/>	
		<e k="GlobalCompanyAddOn_FieldLease_gui_leaseStop" v="Zakończ dzierżawę"/>	
		
		<e k="GlobalCompanyAddOn_FieldLease_field" v="Pole %s"/>	
		<e k="GlobalCompanyAddOn_FieldLease_state_empty" v="Bezpłatne"/>	
		<e k="GlobalCompanyAddOn_FieldLease_state_sold" v="Sprzedane"/>	
		<e k="GlobalCompanyAddOn_FieldLease_state_leased" v="Wydzierżawione"/>	
		
		<e k="GlobalCompanyAddOn_FieldLease_dialog_1" v="Kupić pole %s za %s?"/>	
		<e k="GlobalCompanyAddOn_FieldLease_dialog_2" v="Sprzedać pole %s za %s?"/>	
		<e k="GlobalCompanyAddOn_FieldLease_dialog_3" v="Dzierżawić pole %s za %s (dzierżawa/dzień: %s)?"/>	
		<e k="GlobalCompanyAddOn_FieldLease_dialog_4" v="Zakończ dzierżawę pola %s?"/>	

		<e k="GlobalCompanyAddOn_FieldLease_info_1" v="Łączna wartość zakupionych pól: %s"/>	
		<e k="GlobalCompanyAddOn_FieldLease_info_2" v="Dzierżawa/dzień: %s"/>
		
	
		<!-- FieldCreator -->
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_header" v="Fieldcalculator - Zużycie nasion i nawozu"/>			
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_liter" v="%s Litrów"/>	
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_seeds" v="Zużycie nasion"/>			
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_seedshead" v="Zużycie nasion na polu %s"/>			
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_fruit" v="Uprawa"/>			
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_usage" v="Zużycie"/>		
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_header_field" v="Pole"/>			
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_header_fieldSize" v="Wielkość pola"/>			
		<e k="GlobalCompanyAddOn_FieldCalculator_gui_header_fieldSize2" v="%s HA"/>	
	
	
		<!-- AnimalStableStorage -->
		<e k="GlobalCompanyPlaceable_AnimalStableStorages_slurryStorage_shoptItem" v="Magazyn gnojownicy"/>
		<e k="GlobalCompanyPlaceable_AnimalStableStorages_slurryStorage_description" v="Zwiększ pojemność zbiornika gnojownicy w zagrodzie. Musi być umieszczony w pobliżu zagrody."/>
		<e k="GlobalCompanyPlaceable_AnimalStableStorages_slurryStorage_header_in" v="Proces przechowywania"/>
		<e k="GlobalCompanyPlaceable_AnimalStableStorages_slurryStorage_header_out" v="Magazyn gnojownicy"/>	

		<e k="GlobalCompanyPlaceable_AnimalStableStorages_waterStorage_shoptItem" v="Magazyn wody"/>
		<e k="GlobalCompanyPlaceable_AnimalStableStorages_waterStorage_description" v="Zwiększ pojemność zasobnika wody w zagrodzie. Musi być umieszczony w pobliżu zagrody."/>
		<e k="GlobalCompanyPlaceable_AnimalStableStorages_waterStorage_header_in" v="Magazyn wody"/>
		<e k="GlobalCompanyPlaceable_AnimalStableStorages_waterStorage_header_out" v="Proces Outsourcingu"/>
	
		
		<!-- CowFeedMixer_Pack -->
		<e k="GlobalCompanyPlaceable_CowFeedMixer_Pack_FactoryName" v="Mieszalnik TMR"/>
        <e k="GlobalCompanyPlaceable_CowFeedMixer_Pack_FactoryDescription" v="Mieszalnik pokarmu dla krów produkuje optymalną paszę z kiszonki, słomy i siana dla Twoich krów."/>
        <e k="GlobalCompanyPlaceable_CowFeedMixer_Pack_productLine_cowfood" v="Produkcja TMR"/>
        <e k="GlobalCompanyPlaceable_CowFeedMixer_Pack_Input1" v="Kiszonka"/>
        <e k="GlobalCompanyPlaceable_CowFeedMixer_Pack_Input2" v="Słoma"/>
        <e k="GlobalCompanyPlaceable_CowFeedMixer_Pack_Input3" v="Siano"/>
        <e k="GlobalCompanyPlaceable_CowFeedMixer_Pack_Output1" v="Pasza"/>
		
		
		<!-- PlaceableDisplay -->
		<e k="GlobalCompanyPlaceable_PlaceableDisplay_shopItem_small" v="Mały wyświetlacz cyfrowy"/>
		<e k="GlobalCompanyPlaceable_PlaceableDisplay_function_small" v="Tekst (dowolnie definiowalny) w jednym wierszu."/>
		<e k="GlobalCompanyPlaceable_PlaceableDisplay_shopItem_big" v="Duży wyświetlacz cyfrowy"/>
		<e k="GlobalCompanyPlaceable_PlaceableDisplay_function_big" v="Tekst (dowolnie definiowalny) w kilku wierszach."/>
	</elements>
</l10n>
