<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/maps/textures/shared/numbers_diffuse.dds"/>
        <File fileId="1" filename="$data/maps/textures/shared/weightDisplay_diffuse.dds"/>
        <File fileId="2" filename="$data/maps/textures/shared/weightDisplay_normal.dds"/>
        <File fileId="3" filename="$data/maps/textures/shared/weightDisplay_specular.dds"/>
        <File fileId="5" filename="$data/shaders/numberShader.xml"/>
    </Files>
    <Materials>
        <Material name="weightDisplay_mat" materialId="11">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="numbers_mat" materialId="21" customShaderId="5">
            <Emissivemap fileId="4"/>
            <CustomParameter name="number" value="-1 0 0 0"/>
            <CustomParameter name="numberColor" value="1 0.5 0.25 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="display2.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="weightDisplay" translation="6.6 0 2.688" rotation="180 90 180" static="true" clipDistance="300" nodeId="132" materialIds="11" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="numberPart01" translation="0.647401 3.04655 0.0365678" nodeId="133" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="numberPart02" translation="0.557401 3.04655 0.0365678" nodeId="134" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="numberPart03" translation="0.467362 3.04655 0.0365678" nodeId="135" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="numberPart04" translation="0.377362 3.04655 0.0365678" nodeId="136" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="numberPart05" translation="0.287362 3.04655 0.0365678" nodeId="137" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="numberPart06" translation="0.197362 3.04655 0.0365678" nodeId="138" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="numberPart07" translation="0.107362 3.04655 0.0365678" nodeId="139" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="numberPart08" translation="0.0173616 3.04655 0.0365678" nodeId="140" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="numberPart09" translation="-0.0726384 3.04655 0.0365678" nodeId="141" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="numberPart10" translation="-0.162638 3.04655 0.0365678" nodeId="142" materialIds="21" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
