<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files/>
    <Materials/>
    <Shapes/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="objectSpawner" nodeId="181">
            <TransformGroup name="start1" translation="-3.886 0 -5.03484" nodeId="182">
                <TransformGroup name="end1" translation="8.765 0 0" nodeId="183"/>
            </TransformGroup>
            <TransformGroup name="start2" translation="-3.88597 0 -7.95003" nodeId="184">
                <TransformGroup name="end1" translation="8.765 0 0" nodeId="185"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
