<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="5" filename="$data/shaders/emissiveLightsShader.xml"/>
        <File fileId="1" filename="textures/ampel_diff.dds"/>
        <File fileId="2" filename="textures/ampel_nrm.dds"/>
        <File fileId="3" filename="textures/ampel_spec.dds"/>
        <File fileId="7" filename="textures/corona_new_green.dds"/>
        <File fileId="6" filename="textures/corona_new_orange.dds"/>
        <File fileId="4" filename="textures/corona_new_red.dds"/>
    </Files>
    <Materials>
        <Material name="corona_red_mat" materialId="13" alphaBlending="true" customShaderId="5">
            <Emissivemap fileId="4"/>
            <CustomParameter name="blinkOffset" value="0 0 0 0"/>
        </Material>
        <Material name="corona_yellow_mat" materialId="14" alphaBlending="true" customShaderId="5">
            <Emissivemap fileId="6"/>
            <CustomParameter name="blinkOffset" value="0 0 0 0"/>
        </Material>
        <Material name="corona_green_mat" materialId="5" alphaBlending="true" customShaderId="5">
            <Emissivemap fileId="7"/>
            <CustomParameter name="blinkOffset" value="0 0 0 0"/>
        </Material>
        <Material name="trafficSign_mat" materialId="9">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="trafficSign.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="trafficSignSingle" translation="-5.86226 0.698655 -3.71345" rotation="0 -73.6214 0" static="true" clipDistance="300" nodeId="156" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="red" clipDistance="300" nodeId="157" materialIds="9" receiveShadows="true">
                <Shape shapeId="3" name="red_corona" translation="-0.117 3.26823 0.448431" rotation="0 -7.75 0" scale="2 2 1" clipDistance="150" nodeId="158" materialIds="13">
                    <Light name="RedLightsHigh" rotation="144 0.0771403 -180" clipDistance="75" nodeId="159" type="spot" color="0.831373 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3" coneAngle="100" dropOff="3"/>
                </Shape>
            </Shape>
            <Shape shapeId="4" name="yellow" clipDistance="300" nodeId="160" materialIds="9" receiveShadows="true">
                <Shape shapeId="3" name="orange_corona" translation="-0.117 2.93571 0.448431" rotation="0 -7.75 0" scale="2 2 1" clipDistance="150" nodeId="161" materialIds="14">
                    <Light name="YellowLightsHigh" rotation="144 0.0771403 -180" clipDistance="75" nodeId="162" type="spot" color="1 0.8 0.0745098" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3" coneAngle="100" dropOff="3"/>
                </Shape>
            </Shape>
            <Shape shapeId="5" name="green" clipDistance="300" nodeId="163" materialIds="9" receiveShadows="true">
                <Shape shapeId="3" name="green_corona" translation="-0.117 2.59749 0.448431" rotation="0 -7.75 0" scale="2 2 1" clipDistance="150" nodeId="164" materialIds="5">
                    <Light name="GreenLightsHigh" rotation="144 0.0771403 -180" clipDistance="75" nodeId="165" type="spot" color="0 0.780392 0.0627451" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3" coneAngle="100" dropOff="3"/>
                </Shape>
            </Shape>
        </Shape>
    </Scene>
</i3D>
