<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1"/>
    </Materials>
    <Shapes externalShapesFile="playerTrigger.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="playerTrigger" translation="0 1.27063 0" scale="27.0919 8.86476 23.6418" static="true" trigger="true" collisionMask="4294967295" nodeId="44" materialIds="7" nonRenderable="true" distanceBlending="false"/>
    </Scene>
</i3D>
