<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="unloadingTrigger.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.449604 -6" static="true" collisionMask="1073741824" nodeId="32" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Scene>
</i3D>
