<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
	<elements>

		<!-- Warnings / Errors -->
		<e k="GC_mapVersionWarning" v="Map '%s' von %s benötigt GlobalCompany - Version %s oder höher wird benötigt. Lade dir die aktuellste Version aus dem Modhub oder besuche '%s' für Support."/>	
		<e k="GC_modVersionWarning" v="Mod '%s' von %s benötigt GlobalCompany - Version %s oder höher wird benötigt. Lade dir die aktuellste Version aus dem Modhub oder besuche '%s' für Support."/>	
		<e k="GC_loadingError" v="Beim Laden von GlobalCompany ist etwas schief gelaufen! Lade dir die aktuellste Version aus dem Modhub oder besuche '%s' für support"/>	
		<e k="GC_duplicateError" v="Es wurde versucht, GlobalCompany doppelt zu laden! Entferne '%s' aus dem Modordner und lade das Spiel neu."/>
		<e k="GC_combinedError" v="Es wurde versucht, GlobalCompany als Teil der Modmap '%s' zu laden! Das ist nicht erlaubt und bringt Fehler. Lade dir die aktuellste Version aus dem Modhub oder besuche '%s' für support."/>
		<e k="GC_invalidModWarning" v="Mod %s von %s wird nicht unterstützt! Um Fehler zu vermeiden, muss dieser Mod entfernt werden!"/>
		<e k="GC_quitToMainMenu" v="Are you sure you want to exit to the main menu?"/>
		<e k="GC_betaVersionWarning" v="Development version has been loaded. Please report warnings or errors at %s. Visit modHub download link for the latest official release version or visit '%s' for support."/>
		<e k="GC_namingError" v="Invalid 'file / zip' name '%s' found for development release! Use 'FS19_GlobalCompany' for file / zip name. Visit modHub download link for the latest official release version or visit '%s' for support."/>

		<!-- GUI -->
		<e k="GC_gui_buttons_ok" v="OK"/>
		<e k="GC_gui_buttons_yes" v="Ja"/>
		<e k="GC_gui_buttons_no" v="Nein"/>
		<e k="GC_gui_buttons_back" v="Zurück"/>
		<e k="GC_gui_modHubLink" v="ModHub Download Link"/>
		<e k="GC_gui_buttons_nextWarning" v="Nächste Warnung"/>
		<e k="GC_gui_buttons_nextConflict" v="Nächster Konflikt"/>
		
		<!-- General -->
		<e k="GC_category_globalCompanyPlaceable" v="GlobalCompany"/>

		<!-- Settings -->
		<e k="GC_settings_header" v="GlobalCompany - Einstellungen"/>
		<e k="GC_settings1_title" v="Überall platzieren aktivieren"/>
		<e k="GC_settings2_title" v="Objektinformation anzeigen"/>
		<e k="GC_settings3_title" v="Pferdehelfer anstellen (300€ / Pferd / Tag)"/>
		<e k="GC_settings4_title" v="Mehr Bäume aktivieren"/>
		<e k="GC_settings5_title" v="Ballen aufschneiden aktivieren"/>
		<e k="GC_settings6_title" v="VehicleControl: Interaktionshilfe anzeigen"/>
		
		<!-- Factory -->
		<e k="GC_gui_overview" v="Übersicht"/>
		<e k="GC_gui_productLines" v="Produktlinien"/>
		<e k="GC_gui_description" v="Beschreibung"/>
		<e k="GC_gui_active" v="Aktiv"/>
		<e k="GC_gui_productionPerHour" v="Produktion: %s Liter/Stunde"/>
		<e k="GC_gui_capacity" v="Kapazität:"/>
		<e k="GC_gui_filllevel" v="Füllstand:"/>
		<e k="GC_gui_liter" v="%s Liter"/>
		<e k="GC_gui_buyText" v="Kaufen (%s)"/>
		<e k="GC_gui_activate" v="Anschalten"/>
		<e k="GC_gui_deactivate" v="Ausschalten"/>
		<e k="GC_gui_state" v="Status:"/>
		<e k="GC_gui_automatic" v="Automatik:"/>
		<e k="GC_gui_state_on" v="läuft"/>
		<e k="GC_gui_state_off" v="gestoppt"/>
		<e k="GC_gui_pallet1" v="%s Palette"/>
		<e k="GC_gui_pallet2" v="%s Paletten"/>
		<e k="GC_gui_spawnText1" v="%s Palette erzeugen"/>
		<e k="GC_gui_spawnText2" v="%s Paletten erzeugen"/>	
		<e k="GC_gui_autoStart" v="Autostart:"/>		
		
		<e k="GC_Productline_Title_Backup" v="Produktlinie %d"/>
		<e k="GC_Input_Title_Backup" v="Rohstoff %d"/>
		<e k="GC_Output_Title_Backup" v="Produkt %d"/>
		<e k="GC_Input_Header_Backup" v="Rohstoffe"/>
		<e k="GC_Output_Header_Backup" v="Produkte"/>
		
		<e k="GC_Open_Product_Menu" v="Öffne Produktmenü"/>
		<e k="GC_Open_Overview_Menu" v="Öffne Übersichtsmenü"/>
		
		<e k="GC_Factory_Animal_Dialogue" v="Wählen die Anzahl der Tiere, die in die Fabrik entladen werden sollen."/>
		
		<e k="GC_gui_disabled" v="Deaktiviert"/>
		<e k="GC_gui_add" v="Hinzufügen"/>
		<e k="GC_gui_remove" v="Entfernen"/>
		<e k="GC_gui_max" v="Maximum"/>
		<e k="GC_gui_percent" v="Prozent"/>
		<e k="GC_gui_lifeTimeIncome" v="Bisheriger Verdienst"/>
		<e k="GC_gui_changeFactoryTitle" v="Geben Sie unten einen neuen Fabriknamen ein."/>
		
		<e k="GC_gui_placeableObject" v="Platzierbare Objekt"/>
		<e k="GC_gui_farmlandObject" v="Farmland Objekt"/>
		
		<!-- Formatting required -->
		<e k="GC_Factory_Sell_Warning" v="Es sind noch Produkte in der Fabrik. Diese werden als loses Schüttgut für den folgenden Betrag verkauft:

Mengenpreis:  %s"/>

		<e k="GC_Factory_Purchase_Warning" v="Bitte bestätigen Sie den folgenden Produktkauf.

Rohstoff:  %s
Volumen:  %s
Kosten:  %s"/>

		<!-- BaleShreader -->
		<e k="GC_baleShreader_openSteer" v="Steuerung öffnen"/>
		<e k="GC_baleShreader_closeSteer" v="Steuerung schließen"/>
		<e k="GC_baleShreader_startWork" v="Ballenschredder starten"/>
		<e k="GC_baleShreader_endWork" v="Ballenschredder stoppen"/>
		<e k="GC_baleShreader_toggleOnWorkLight" v="Arbeitslicht anschalten"/>
		<e k="GC_baleShreader_toggleOffWorkLight" v="Arbeitslicht ausschalten"/>

		<!-- Baler -->
		<e k="GC_baler_title" v="Ballenpresse"/>
		<e k="GC_baler_title_witStack" v="Ballenpresse mit Stapler"/>
		<e k="GC_baler_cleaner" v="Abkippbereich säubern"/>
		<e k="GC_baler_openGui" v="Steuerung öffnen"/>
		<e k="GC_baler_closeGui" v="Steuerung schließen"/>
		<e k="GC_baler_makeEmpty" v="Abladen"/>
		<e k="GC_baler_turnOn" v="Anschalten"/>
		<e k="GC_baler_turnOff" v="Ausschalten"/>
		<e k="GC_baler_info_machineData" v="Anlagendaten"/>
		<e k="GC_baler_info_fillLevel" v="Füllstand"/>
		<e k="GC_baler_info_fillLevelBunker" v="Füllstand Bunker"/>
		<e k="GC_baler_info_counter" v="Gepresste Ballen"/>
		<e k="GC_baler_info_automatic" v="Automatisch"/>
		<e k="GC_baler_actualTyp" v="Aktueller Ballentyp:"/>
		<e k="GC_baler_canStack" v="Anzahl Ballen stapeln:"/>

		<!-- ObjectInfo -->
		<e k="GC_ObjectInfo_filltype" v="Fülltyp: %s"/>
		<e k="GC_ObjectInfo_level" v="Füllstand: %s Liter"/>
		<e k="GC_ObjectInfo_level2" v="Füllstand: %s Liter (%s%%)"/>
		<e k="GC_ObjectInfo_owner" v="Besitzer: %s"/>

		<!-- DynamicStorage -->
		<e k="GC_dynamicStorage_unloadSettings" v="Abladeeinstellungen"/>
		<e k="GC_dynamicStorage_gui_header_unloading" v="Abladeposition wählen"/>
		<e k="GC_dynamicStorage_gui_header_loading" v="Aufladebox wählen"/>
		<e k="GC_dynamicStorage_gui_info_unloading" v="Wähle aus, in welche Box abgeladen werden soll. Beachte, dass in jede Box nur eine Frucht abgeladen werden kann."/>
		<e k="GC_dynamicStorage_gui_info_loading" v="Wähle aus, aus welcher Box geladen werden soll."/>
		<e k="GC_dynamicStorage_gui_fillLevel" v="%s / %s Liter"/>
		<e k="GC_dynamicStorage_gui_empty" v="leer"/>
		<e k="GC_dynamicStorage_gui_confirmBoxUnloading" v="Abladeposition bestätigen"/>
		<e k="GC_dynamicStorage_gui_confirmBoxLoading" v="Aufladebox bestätigen"/>

	</elements>
</l10n>
