<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
	<elements>

		<!-- Warnings / Errors -->
		<e k="GC_mapVersionWarning" v="Mapa '%s' por %s requer Global Company - Versão %s ou superior para funcionar correctamente. Por favor visite modHub download link para ultima versão oficial ou visite '%s' para suporte."/>
		<e k="GC_modVersionWarning" v="Mod '%s' por %s requer Global Company - Versão %s ou superior para funcionar correctamente. Por favor visite modHub download link para ultima versão oficial ou visite '%s' para suporte."/>
		<e k="GC_loadingError" v="Algo deu errado ao carregar Global Company! Por favor visite modHub download link para ultima versão oficial ou visite '%s' para suporte."/>
		<e k="GC_duplicateError" v="Tentando carregar Global Company duas vezes! Por favor remova '%s' da sua pasta mod e renicie o jogo novamente."/>
		<e k="GC_combinedError" v="Tentando carregar Global Company como parte de um mapa mod '%s'! Isso não é possivel e causará erros sérios. Por favor visite modHub download link para ultima versão oficial ou visite '%s' para suporte."/>
		<e k="GC_invalidModWarning" v="Mod %s por %s não é suportado! Para evitar erros, este mod deve ser removido!"/>
		<e k="GC_quitToMainMenu" v="Tem a certeza que quer sair para o menu principal?"/>
		<e k="GC_betaVersionWarning" v="Versão de desenvolvedor carregada. Por favor reporte avisos e erros em %s. Visite modHub download link para ultima versão oficial ou visite '%s' para suporte."/>
		<e k="GC_namingError" v="Nome 'file / zip' invalido '%s' encontrado para versão de desenvolvimento! Use 'FS19_GlobalCompany' para nome de file / zip. Visite modHub download link para ultima versão oficial ou visite '%s' para suporte."/>

		<!-- GUI -->
		<e k="GC_gui_buttons_ok" v="OK"/>
		<e k="GC_gui_buttons_yes" v="Sim"/>
		<e k="GC_gui_buttons_no" v="Não"/>
		<e k="GC_gui_modHubLink" v="ModHub Download Link"/>
		<e k="GC_gui_buttons_nextWarning" v="Aviso Seguinte"/>
		<e k="GC_gui_buttons_nextConflict" v="Conflito Seguinte"/>

		<!-- General -->
		<e k="GC_category_globalCompanyPlaceable" v="GlobalCompany"/>

		<!-- Settings -->
		<e k="GC_settings_header" v="GlobalCompany - Configurações"/>
		<e k="GC_settings1_title" v="Activar colocação extendida"/>
		<e k="GC_settings2_title" v="Mostrar info dos objectos"/>
		<e k="GC_settings3_title" v="Cuidador de cavalos ($300 / Cavalo / Dia)"/>
		<e k="GC_settings4_title" v="Activar mais arvores"/>
		<e k="GC_settings5_title" v="Activar cortar fardos"/>
		
		<!-- Factory -->
		<e k="GC_gui_buttons_back" v="Voltar"/>
		<e k="GC_gui_overview" v="Overview"/>
		<e k="GC_gui_productLines" v="Linhas de Produto"/>
		<e k="GC_gui_description" v="Descrição"/>
		<e k="GC_gui_active" v="Activo"/>
		<e k="GC_gui_productionPerHour" v="Produção: %s Litros/Hora"/>
		<e k="GC_gui_capacity" v="Capacidade:"/>
		<e k="GC_gui_filllevel" v="Nivel:"/>
		<e k="GC_gui_liter" v="%s Litros"/>
		<e k="GC_gui_buyText" v="Comprar (%s)"/>
		<e k="GC_gui_activate" v="Ativar"/>
		<e k="GC_gui_deactivate" v="Desativar"/>
		<e k="GC_gui_state" v="Status:"/>
		<e k="GC_gui_automatic" v="Automatico:"/>
		<e k="GC_gui_state_on" v="Funcionando"/>
		<e k="GC_gui_state_off" v="Parado"/>
		<e k="GC_gui_pallet1" v="%s Palete"/>
		<e k="GC_gui_pallet2" v="%s Paletes"/>
		<e k="GC_gui_spawnText1" v="Criar %s Palete"/>
		<e k="GC_gui_spawnText2" v="Criar %s Paletes"/>
		<e k="GC_gui_autoStart" v="Inicio Automatico:"/>		
		<e k="GC_Productline_Title_Backup" v="Linha de Produção %d"/>
		<e k="GC_Input_Title_Backup" v="Entrada %d"/>
		<e k="GC_Output_Title_Backup" v="Saida %d"/>
		<e k="GC_Input_Header_Backup" v="Entrada"/>
		<e k="GC_Output_Header_Backup" v="Saida"/>
		<e k="GC_Open_Product_Menu" v="Abrir menu de produção"/>
		<e k="GC_Open_Overview_Menu" v="Open overview menu"/>
		<e k="GC_Factory_Animal_Dialogue1" v="Selecione o numero de animais para descarregar na fabrica."/>
		<e k="GC_Factory_Animal_Dialogue2" v="Select the number of animals to unload to vehicle."/>
		<e k="GC_gui_disabled" v="Desablitado"/>
		<e k="GC_gui_add" v="Adicionar"/>
		<e k="GC_gui_remove" v="Remover"/>
		<e k="GC_gui_rename" v="Renomear"/>
		<e k="GC_gui_max" v="Maximo"/>
		<e k="GC_gui_percent" v="Porcentagem"/>
		<e k="GC_gui_lifeTimeIncome" v="Lifetime Income"/>
		<e k="GC_gui_changeFactoryTitle" v="Coloque um novo nome de referencia para a fabrica abaixo."/>
		<e k="GC_gui_factories" v="Fabricas"/>
		<e k="GC_gui_activeProductLines" v="Linhas de Produção:"/>
		<e k="GC_gui_emptyInputs" v="Materia prima:"/>
		<e k="GC_gui_fullOutputs" v="Produto final:"/>
		<e k="GC_gui_dynamicStorages" v="Armazens dinamicos"/>
		<e k="GC_gui_freeSlots" v="Espaços livres:"/>
		<e k="GC_gui_placeableObject" v="Objeto colocavel"/>
		<e k="GC_gui_farmlandObject" v="Objetos de quinta"/>
		<e k="GC_gui_changeDynamicStorageTitle" v="Define um nome para o armazem"/>
		<e k="GC_gui_dynamicStorage_titleBackup" v="Armazens dinamicos"/>
		
		<!-- Formatting required -->
		<e k="GC_Factory_Sell_Warning" v="Esta fabrica ainda contem produtos. Isto vai ser vendido a granel pelo montante seguinte:
			Preço de granel:  %s"/>		
		<e k="GC_Factory_Purchase_Warning" v="Por favor confirme a compra do produto seguinte.
			Produto de entrada:  %s
			Volume:  %s
			Custo:  %s"/>

		<!-- BaleShreader -->
		<e k="GC_baleShreader_openSteer" v="Abrir Steer"/>
		<e k="GC_baleShreader_closeSteer" v="Fechar Steer"/>
		<e k="GC_baleShreader_startWork" v="Iniciar Enfardadeira"/>
		<e k="GC_baleShreader_endWork" v="Parar Enfardadeira"/>
		<e k="GC_baleShreader_toggleOnWorkLight" v="Ligar Luzes"/>
		<e k="GC_baleShreader_toggleOffWorkLight" v="Desligar Luzes"/>

		<!-- Baler -->
		<e k="GC_baler_title" v="Enfardadeira"/>
		<e k="GC_baler_title_witStack" v="Enfardadeira com pilha"/>
		<e k="GC_baler_cleaner" v="Limpar Enfardadeira"/>
		<e k="GC_baler_openGui" v="Abrir Hud"/>
		<e k="GC_baler_closeGui" v="Fechar Hud"/>
		<e k="GC_baler_makeEmpty" v="Vazio"/>
		<e k="GC_baler_turnOn" v="Ligar"/>
		<e k="GC_baler_turnOff" v="Desligar"/>
		<e k="GC_baler_info_machineData" v="Dados da Planta"/>
		<e k="GC_baler_info_fillLevel" v="Nível de Enchimento"/>
		<e k="GC_baler_info_fillLevelBunker" v="Nível de enchimento do Bunker"/>
		<e k="GC_baler_info_counter" v="Contador de fardos"/>
		<e k="GC_baler_info_automatic" v="Início Automático"/>
		<e k="GC_baler_actualTyp" v="Nível actual de enchimento:"/>
		<e k="GC_baler_canStack" v="Número de fardos a empilhar:"/>

		<!-- ObjectInfo -->
		<e k="GC_ObjectInfo_filltype" v="FillType: %s"/>
		<e k="GC_ObjectInfo_level" v="FillType: %s Litros"/>
		<e k="GC_ObjectInfo_level2" v="FillType: %s Litros (%s%%)"/>
		<e k="GC_ObjectInfo_owner" v="Dono: %s"/>

		<!-- DynamicStorage -->
		<e k="GC_dynamicStorage_unloadSettings" v="Configurações de Descarga"/>
		<e k="GC_dynamicStorage_gui_header_unloading" v="Selecionar posição de descarga"/>
		<e k="GC_dynamicStorage_gui_header_loading" v="Selecione a caixa de carregamento"/>
		<e k="GC_dynamicStorage_gui_info_unloading" v="Escolha em qual caixa deve descarregar. Observe que em cada caixa apenas uma cultura pode ser descarregada."/>
		<e k="GC_dynamicStorage_gui_info_loading" v="Escolha de qual caixa carregar."/>
		<e k="GC_dynamicStorage_gui_fillLevel" v="%s / %s Litro"/>
		<e k="GC_dynamicStorage_gui_empty" v="vazio"/>
		<e k="GC_dynamicStorage_gui_confirmBoxUnloading" v="Confirme a posição de descarga"/>
		<e k="GC_dynamicStorage_gui_confirmBoxLoading" v="Confirmar caixa de carregamento"/>

		<!-- PlaceableDigitalDisplay -->
		<e k="GC_placeableDigDisplay_openGui" v="Ajustar exibição digital"/>
		<e k="GC_placeableDigDisplay_header" v="Display digital"/>
		<e k="GC_placeableDigDisplay_headerInfo" v="Aqui você pode especificar qualquer texto que deseja que apareça no visor."/>
		<e k="GC_placeableDigDisplay_btnSave" v="Gravar"/>
		
				<!-- Market -->
		<!--e k="GC_market_showDetails" v="Details"/>
		<e k="GC_market_date" v="Date"/>
		<e k="GC_market_name" v="Name"/>
		<e k="GC_market_type" v="Art"/>
		<e k="GC_market_liter" v="Litres"/>
		<e k="GC_market_money" v="Price"/>
		<e k="GC_market_designation" v="Market name"/-->
	</elements>
</l10n>